<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" delimiter-precedes-last="contextual" demote-non-dropping-particle="never" name-delimiter=", " initialize-with=". " names-delimiter=". " name-as-sort-order="first" sort-separator=", " default-locale="zh-CN">
  <info>
    <title>Earth Science(Journal of China University of Geosciences)</title>
    <title-short>Earth Science</title-short>
    <id>http://www.zotero.org/styles/earth-science</id>
    <link href="http://www.zotero.org/styles/earth-science" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://b6i.cn/2IzSIV" rel="documentation"/>
    <author>
      <name>陈保旺</name>
      <email>chenbaowang@cug.edu.cn</email>
    </author>
    <contributor>
      <name>韩小土</name>
      <email>redleafnew@163.com</email>
    </contributor>
    <contributor>
      <name>牛耕田</name>
      <email>buffalo_d@163.com</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="social_science"/>
    <updated>2023-06-27T16:19:30+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh-CN">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page-range-delimiter">～</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="page-range-delimiter">～</term>
    </terms>
  </locale>
  <macro name="accessed-date"/>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" " and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="" and="text" et-al-min="3"/>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <label variable="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name/>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="–">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date variable="issued" date-parts="year" form="numeric"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <group delimiter=", ">
      <text variable="volume" prefix=""/>
    </group>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=": "/>
  </macro>
  <macro name="serial-information-zh">
    <group delimiter=": ">
      <text variable="issue" prefix="" suffix=""/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI" match="any">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if type="article-journal book chapter entry-encyclopedia entry-dictionary paper-conference" match="none">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="URL"/>
              <group delimiter=" " prefix="(" suffix=")">
                <text term="accessed"/>
                <date variable="accessed">
                  <date-part name="year"/>
                  <date-part name="month" prefix="-" form="numeric-leading-zeros"/>
                  <date-part name="day" prefix="-" form="numeric-leading-zeros"/>
                </date>
              </group>
            </group>
          </if>
        </choose>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" text-case="title"/>
    <choose>
      <if type="bill broadcast legal_case legislation patent report song" match="any">
        <text variable="number" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="bib-full">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="issue-date-year"/>
      <text macro="title"/>
    </group>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text variable="container-title" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <text macro="serial-information" prefix=", "/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <macro name="bib-full-zh">
    <group delimiter=". ">
      <text macro="author"/>
      <text macro="issue-date-year"/>
      <text macro="title"/>
    </group>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text variable="container-title" suffix=". " text-case="title"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=". ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title"/>
              <text macro="serial-information-zh" prefix=", "/>
            </if>
            <else>
              <text macro="serial-information" suffix=". "/>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout locale="en" prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-intext-long"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="3" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key variable="language"/>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout suffix="." locale="en">
      <!-- <text value="References" display="block"/> -->
      <text macro="bib-full"/>
      <text macro="access" prefix=". "/>
    </layout>
    <layout suffix=".">
      <!-- <text value="附中文参考文献" display="block"/> -->
      <text macro="bib-full-zh"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
